# microservices-eureka

./: Procfile  pom.xml
eureka-server/src/main/resources/: application.yml
src/main/resources/: application.yml
students-rest-microservice/: pom.xml
students-rest-microservice/src/main/java/org/vaadin/risto/microservices/student/: StudentApplication.java
students-rest-microservice/src/main/resources/: application.yml
ui/: pom.xml
ui/src/main/resources/: application.yml
