<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vaadin.risto.microservices</groupId>
	<artifactId>eureka-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Eureka server</name>
	<description>Example Eureka service for discovery</description>

    <parent>
        <groupId>org.vaadin.risto.microservices</groupId>
        <artifactId>example-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<properties>
		<start-class>org.vaadin.risto.microservices.student.EurekaApplication</start-class>
	</properties>
    
	<dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
        
	</dependencies>
</project>
